<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Registration.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registration</title>
</head>
<body>
    
    <div>

        <!-- registration--->
            <div class="container col-md-6 col-sm-6 col-xs-6" style="background:rgba(0, 0, 0, 0.30);width:100%;height:100%;">
               <h1 style="color:rgba(255, 216, 0, 0.90);font-size:32px;font-family:'Baskerville Old Face';
           text-align:center;letter-spacing:2px"><b>Looking For A Job</b></h1>
                <p style="color:rgba(255, 216, 0, 0.90);font-size:30px;font-family:'Baskerville Old Face';letter-spacing:2px;
           text-align:center;"><b>Register Here</b></p><br />
     <div class="main-content">
        <!-- You only need this form and the form-validation.css -->

        <!-- You only need this form and the form-validation.css -->

               <form runat="server" class="form-validation" method="post" action="#">
                      <div class="form-title-row">
                  <h1 style="letter-spacing:1.5px">Registration</h1>
            </div>
                         <div class="form-row form-input-name-row">  
<table style="width: 100%; height: 506px;">
              <tr style="vertical-align:top">
                <td class="auto-style2"></td>
                <td class="auto-style8">
                    <table style="width:100%;font-family:'Baskerville Old Face';font-size:20px; height: 455px;letter-spacing:1.5px">
                        <tr>
                            <td class="auto-style4">First Name</td>
                            <td class="auto-style3">
                                <asp:TextBox ID="Txtname"  runat="server" Font-Size="18px" ForeColor="#E8E8E8" ></asp:TextBox>
                                </td>
              <td> <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="* Mandatory" ControlToValidate="Txtname" ForeColor="#FF5151"></asp:RequiredFieldValidator></td>
                        </tr>
                        <tr>
                            <td class="auto-style4">Username</td>
                            <td class="auto-style3">
                                <asp:TextBox ID="Txtname1" runat="server" Font-Size="18px" ForeColor="#E8E8E8"></asp:TextBox>
                            </td>
                            <td> <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="* Mandatory" ControlToValidate="Txtname1" ForeColor="#FF5151"></asp:RequiredFieldValidator></td>
                        </tr>
                        
                        <tr>
                            <td class="auto-style4">Password</td>
                            <td class="auto-style3">
                                <asp:TextBox ID="Txtpass" runat="server" Font-Size="18px" ForeColor="#E8E8E8" TextMode="Password"></asp:TextBox>
                            </td>
                            <td><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="* Mandatory" ControlToValidate="Txtpass" ForeColor="#FF5151"></asp:RequiredFieldValidator></td>
                                             </tr>
                        <tr>
                            <td class="auto-style4">Email</td>
                            <td class="auto-style3">
                                <asp:TextBox ID="Txtemail" runat="server" Font-Size="18px" ForeColor="#E8E8E8"></asp:TextBox>
                            </td>
                            <td><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="* Mandatory" ControlToValidate="Txtemail" ForeColor="#FF5151"></asp:RequiredFieldValidator></td>
                        </tr>
                       
                        <tr>
                            <td class="auto-style4">&nbsp;</td>
                            <td class="auto-style3">
                   <asp:Button ID="Button" runat="server" Text="Register" CssClass="btn btn-danger" Font-Size="20px" ForeColor="#333333" ></asp:Button>
                            </td>
                            <td><asp:Label ID="Lblmsg" runat="server" Text=""></asp:Label></td>
                        </tr>
                    </table>
                </td>
                  </tr>
        </table>
        </div>  
        </form>
       </div><br />
            </div>

            <!---end-registraion--> 
    
    </div>
    </form>
</body>
</html>
